# virtual-thread-web-crawler

./: .gitignore  README.md  pom.xml
scripts/: compile.sh  run-local-demo.sh
src/main/java/io/github/tli/vtcrawler/: CrawlReport.java  CrawlReportComparison.java  CrawlTask.java  CrawlerApplication.java  CrawlerEngine.java  FetchResult.java  HostThrottle.java  HtmlLinkExtractor.java  HttpClientFactory.java  JsonLinesPageWriter.java  LocalTestServer.java  PageFetchResult.java  ResourceSampler.java  ResourceSnapshot.java  RobotsRules.java  RobotsService.java  SiteCrawlReport.java  SiteCrawlRequest.java  SiteCrawlerEngine.java  UrlNormalizer.java
src/main/java/io/github/tli/vtcrawler/benchmark/: CrawlReport.java  CrawlReportComparison.java  CrawlerEngine.java  FetchResult.java
src/main/java/io/github/tli/vtcrawler/demo/: LocalTestServer.java
src/main/java/io/github/tli/vtcrawler/site/: CrawlTask.java  HostThrottle.java  HtmlLinkExtractor.java  JsonLinesPageWriter.java  PageFetchResult.java  RobotsRules.java  RobotsService.java  SiteCrawlReport.java  SiteCrawlRequest.java  SiteCrawlerEngine.java  UrlNormalizer.java
src/main/java/io/github/tli/vtcrawler/support/: HttpClientFactory.java  ResourceSampler.java  ResourceSnapshot.java
